@blu-space: 30px;

@blu-padding-extra-spaced: @blu-space;
@blu-padding-spaced      : @blu-space/2;
@blu-padding-default     : @blu-space/3;
@blu-padding-narrow      : @blu-space/6;

@blu-border: 1px solid #E9E9E9;
@blu-border-radius: 2px;

@blu-font-large: 22px;
@blu-font-medium: 18px;
@blu-font-base: 16px;
@blu-font-small: 12px;
@blu-font-tiny: 10px;

@blu-font-weight-light: 300;
@blu-font-weight-regular: 400;
@blu-font-weight-medium: 500;
@blu-font-weight-bold: 800;

@blu-font-h1: 42px;
@blu-font-h2: 36px;
@blu-font-h3: 30px;
@blu-font-h4: 24px;
@blu-font-h5: 18px;
@blu-font-h6: 16px;

@blu-font-family: Helvetica,Arial,Sans-Serif;

@blu-line-height-base: 1.5;
@blu-line-height-header: 1.2;
