@import (less) '../../../node_modules/normalize.css/normalize.css';

*, *:after, *:before {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-height: 100%;

  color: #333;
  font-family: @blu-font-family;
  font-size: @blu-font-base;
  line-height: @blu-line-height-base ;
  text-rendering: optimizeSpeed;

  background: #f9FBFC;
}

p {
  margin-top: 0;
  margin-bottom: @blu-space;
}

//- Links

a {
  text-decoration: none;
  cursor: pointer;

  &:focus {
    outline: none;
  }

  &:hover {
  }
}
//- Images and media

img, iframe, video {
  max-width: 100%;
}
