.Button {
  border: 2px solid @blu-blue;
  border-radius: @blu-border-radius;
  padding: @blu-padding-default;

  background: @blu-blue;
  color: white;
  -webkit-appearance: none;
}

.Button--secondary {
  border-color: @blu-blue;
  background: transparent;
  color: @blu-blue;

  &:hover {
    background: darken(@blu-blue, 10%);
    border-color: darken(@blu-blue, 10%);
  }
}

.Button--no-style {
  background: transparent;
  border-color: transparent;
  color: @blu-blue;
}

.Button--full {
  .flex;
  .justify-content(center);
}

.Button--disabled {
  opacity: 0.3;
  cursor: not-allowed;
}
