.blu-container {
   width: 800px;
   margin: 0 auto;
}

section {
  border-bottom: 1px solid #D0D0D0;
  padding: @blu-padding-extra-spaced 0;
}


.swatches {
  .display(flex);
  .flex-direction(row);

  list-style: none;
  margin: 0;
  padding:0;
}

.swatch {
  .display(flex);
  .flex-direction(column-reverse);

  height: 150px;
  width: 150px;
  border-radius: @blu-border-radius;
  border: 1px solid @blu-gray-light;

  &--red { background: @blu-red; }
  &--pink { background: @blu-pink; }
}

.swatch-label {

  padding: @blu-padding-default;
  width: 100%;

  font-size: @blu-font-small;
  text-align: center;
  text-transform: uppercase;
  background: white;
}
